<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@+id/RelativeLayout1" -->
<!-- android:layout_width="match_parent" -->
<!-- android:background="#66666666" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="vertical" > -->


<!-- <com.br.holding5.ms.AudioTool -->
<!-- android:id="@+id/AudioTool1" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_alignParentBottom="true" -->
<!-- android:layout_margin="@dimen/dimen15dp" -->
<!-- android:layout_alignParentLeft="true" > -->
<!-- </com.br.holding5.ms.AudioTool> -->


<!-- </RelativeLayout> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66666666" >

    <ImageView
        android:id="@+id/micImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/presence_audio_online" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/micImage"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/start"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear"
            android:src="@drawable/ic_record" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/clear"
            android:enabled="false"
            android:src="@drawable/ic_pause" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/play"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear"
            android:enabled="false"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/stopPlay"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/clear"
            android:enabled="false"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

</RelativeLayout>