<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
         android:layout_marginBottom="@dimen/dimen5dp" 
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/reply_audio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/reply_audio_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:background="@drawable/rcd_contents_bg"
            android:clickable="true"
            android:drawableRight="@drawable/rcd_play_btn"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="준비된 녹음이 있습니다."
            android:textColor="#979899"
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:textSize="@dimen/dimen19pt"
            android:visibility="visible" />

        <!-- <ImageButton -->
        <!-- android:id="@+id/reply_audio_play_btn" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@color/clear" -->
        <!-- android:layout_marginRight="@dimen/dimen10dp" -->
        <!-- android:src="@drawable/selector_rcd_play_btn" /> -->

    </RelativeLayout>

</RelativeLayout>