<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <ImageView
            android:id="@+id/header_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/s00116_back_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_logo_img" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="설정"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818181" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/content_box_bg" >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <CheckBox
                android:id="@+id/soundcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="소리"
                android:textColor="#3e3e3f"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/layout1"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@id/line1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <CheckBox
                android:id="@+id/vibcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="진동"
                android:textColor="#3e3e3f"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/layout2"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@id/line2"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <CheckBox
                android:id="@+id/nosoundcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3e3e3f"
                android:layout_centerVertical="true"
                android:text="무음"
                android:textSize="12sp" />
        </RelativeLayout>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/layout3"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@id/line3"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <CheckBox
                android:id="@+id/nopushcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="알림받지 않기"
                android:textColor="#3e3e3f"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/layout4"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@id/line4"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <CheckBox
                android:id="@+id/mannercheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="매너설정"
                android:textColor="#3e3e3f"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/layout5"
            android:padding="5dip" >

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="시작시간  오전01:00"
                android:textColor="#979899"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/time1"
                android:layout_marginTop="5dip"
                android:text="종료시간  오전06:00"
                android:textColor="#979899"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/layout6"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@id/line5"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/textversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="1.1.1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="프로그램정보"
                android:textColor="#3e3e3f"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/layout7"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@id/line6"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_d_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="로그아웃"
                android:textColor="#3e3e3f"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/layout8"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@id/line7"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_d_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="계정삭제"
                android:textColor="#3e3e3f"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/layout9"
            android:background="#eeeeee" />
    </RelativeLayout>

</LinearLayout>