<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeff3"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <ImageView
            android:id="@+id/imageButton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/s00116_back_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_logo_img" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="격려/축하 메세지 입력"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818181" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/header_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativelayout_top"
        android:src="@drawable/title_bg_sdw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayout_top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_ment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/sc008_happytop_1"
            android:textColor="#3a3a3a"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText_ment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/write_input_bg"
            android:ems="10"
            android:gravity="top"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/addbtn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/ico_group_line" />

            <ImageButton
                android:id="@+id/imageButton_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/clear"
                android:src="@drawable/selector_add_menu4" />

            <ImageButton
                android:id="@+id/imageButton_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButton_video"
                android:background="@color/clear"
                android:src="@drawable/selector_add_menu3" />

            <ImageButton
                android:id="@+id/imageButton_gallary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButton_audio"
                android:background="@color/clear"
                android:src="@drawable/selector_add_menu2" />

            <ImageButton
                android:id="@+id/imageButton_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButton_gallary"
                android:background="@color/clear"
                android:src="@drawable/selector_add_menu1" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton_camera"
                android:background="@drawable/ico_group_line" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_btn_register2"
            android:minHeight="0dp"
            android:minWidth="0dp" />

    </LinearLayout>

</RelativeLayout>
