<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrond"
    android:orientation="vertical" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/imageButton1" 
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_bg" >

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/clear"
                android:src="@drawable/btn_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/title_logo_img" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/top_detail_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:text="운영자 건의 게시판" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/parent_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgrond"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText1"
                style="@style/write_contents_text"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="top"
                android:padding="@dimen/dimen10dp"
                android:textSize="15sp" >
            </EditText>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>

<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:background="@color/clear"
    android:src="@drawable/btn_register2_dw" />

</RelativeLayout>